{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mssql": {
    "ConnectionString": "Data Source=loaclhost;Database=MicreTicketDemo;uid=sa;pwd=123456;"
  }
}
